try{
s_a("n73qwf");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZgGg9b");

var s_nhc=function(a){var b=s_Tf(s_mhc);if(0!==b.length){b=s_g(b);for(var c=b.next();!c.done;c=b.next())if(c=a(c.value),null!=c)return c}},s_ohc=function(a){s_F.call(this,a.Ia)};s_m(s_ohc,s_F);s_ohc.rb=s_F.rb;s_ohc.Fa=s_F.Fa;s_ohc.prototype.fetch=function(a,b,c,d,e){var f=this;return s_nhc(function(g){return g.fetch(a,b,c,d,e,f.Hk())})};s_ohc.prototype.wa=function(){s_ec()};var s_mhc=new s_Uf;s__i(s_Uza,s_ohc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_V0b={},s_W0b={};

}catch(e){_DumpException(e)}
try{
var s_X0b=function(a){s_j.call(this,a,1)};s_m(s_X0b,s_j);s_X0b.messageId="af.de";var s_Y0b=function(){return{0:s_W0b}},s_Z0b=function(a,b){s_t(a,b,s_W0b)},s__0b=function(a){s_j.call(this,a)};s_m(s__0b,s_j);s__0b.prototype.getId=function(){return s_f(this,1)};var s_00b=s_bb(106627163,s__0b);s_mi[106627163]=s_Ze(s_00b,s_Hf,s__e,function(a,b){s_$e(b,a,1);s_w(b,a,2,s_X0b,s_Z0b);s_t(a,b)},function(){return{1:s_wf,2:[s_e,s_X0b,s_Y0b]}});s__0b.messageId="af.dep";

}catch(e){_DumpException(e)}
try{
s__d(s_bk);

}catch(e){_DumpException(e)}
try{
var s_hhc=function(a){try{return s_ig(s_Qb(a))}catch(b){return s_ca(b),null}};

}catch(e){_DumpException(e)}
try{
var s_phc=new Set;

}catch(e){_DumpException(e)}
try{
var s_qhc=function(a){this.wa=a.Ko;this.oa=a.Qle};s_qhc.prototype.Qle=function(){return this.oa};
var s_rhc=[],s_shc=[],s_Jw=function(a,b){this.Ca=a.HKa;this.oa=a.Lbb;this.Oa=a.R1a;this.Na=a.Bta;this.wa=a.c6c?new s_qhc(a.c6c):null;this.Aa=a.I$b;this.Ba=a.metadata||((a.RWa||[]).length?{}:void 0);this.Ea=a.jmc?new Set(a.jmc):null;this.Ga=!!a.zsc;this.Ja=s_uaa(a.RWa||[],function(c){return c.id});a.RWa&&a.RWa.length&&Object.assign.apply(Object,[this.Ba].concat(s_kc(a.RWa.map(function(c){return c.instance}))));b&&s_thc(this)},s_thc=function(a){if(a.oa){var b=a.oa.Pe;s_phc.add(b);a.Na&&b.getDependencies().push(a.Na)}a.Aa?
s_rhc.push(a):s_shc.push(a)};s_Jw.prototype.Pa=function(){return this.Oa||s_3b};s_Jw.prototype.I$b=function(a){return this.Aa(a)};s_Jw.prototype.RWa=function(a){return this.Ja[a]?this.Ja[a].instance:null};s_Jw.prototype.getMetadata=function(){return this.Ba};var s_uhc=function(a,b){return a.Ea?a.Ea.has(b):s_aAa.tfd().has(b)};s_Jw.prototype.toString=function(){return"ViewId<"+this.Ca+">"};
var s_vhc=function(a){s_j.call(this,a)};s_m(s_vhc,s_j);s_vhc.prototype.Za="KQp1Oe";
var s_whc=s_mv({Oh:!1,name:"FGhZ6e",Jh:s_GJa,params:{tf:s_vhc},Ei:[],data:{},Di:function(){return{variant:null,Ah:[],Lh:{}}},ti:{},children:{}});
var s_xhc=new s_Jw({HKa:["/search"],jmc:[1],zsc:!0,Lbb:s_whc},!0);
s__d(s_rwa);

}catch(e){_DumpException(e)}
try{
var s_yhc=function(a){s_j.call(this,a)};s_m(s_yhc,s_j);s_yhc.prototype.Za="ugrIwc";
var s_zhc=s_mv({Oh:!1,name:"BzSgKb",Jh:s_aVa,params:{tf:s_yhc},Ei:[],data:{},Di:function(){return{variant:null,Ah:[],Lh:{}}},ti:{},children:{}});

}catch(e){_DumpException(e)}
try{
var s_Ahc=s_E("qako4e"),s_Bhc=s_E("IBB03b"),s_Chc=s_E("JZCswc"),s_Dhc=s_E("TSpWaf"),s_Ehc=s_E("YjGWLc");

}catch(e){_DumpException(e)}
try{
s__d(s_qwa);

}catch(e){_DumpException(e)}
try{
s__d(s_vwa);

}catch(e){_DumpException(e)}
try{
var s_Fhc=function(a){var b=a.R1a;s_Jw.call(this,{HKa:a.HKa,zsc:!0,Lbb:a.Lbb},!0);this.R1a=b};s_m(s_Fhc,s_Jw);var s_Ghc=function(){};s_Ghc.prototype.fetch=function(a,b,c,d,e,f){if(!(a instanceof s_Fhc))return null;var g=a.R1a(new s_Ec(b));return s_Zi(s_$j,f).then(function(h){return h.oa(a.oa,g).fetch()}).then(function(h){h={renderer:h};var k=e&&e.target;k&&(h.oVe=k);return s_sfa(s_eAa,new s_Ec({f3sMPe:h},void 0,void 0,f),f).then()})};s_Wf(s_mhc,new s_Ghc);
var s_Hhc="",s_Ihc="";
new s_Fhc({HKa:["/dictionary"],Lbb:s_zhc,R1a:function(){var a=new s_yhc;s_c(a,1,s_Hhc);s_c(a,2,s_Ihc);return a}});
var s_Jhc=new s_Bi("NDUxjd"),s_Khc=new s_Bi("maEyc"),s_Lhc=new s_Bi("XOk3ab");
var s_Mhc=!1;

}catch(e){_DumpException(e)}
try{

s_Mhc=!0;

}catch(e){_DumpException(e)}
try{
s_a("zbML3c");

var s_Nhc=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?s_ec(b):new s_wi(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?s_xj(d,50):c(void 0)};s_xj(d)})},s_Ohc=function(a,b){b=b.document.createElement("a");s_fda(b,s_Zf(a));return b.href},s_Phc=function(a,b,c){return{instanceId:a,Dta:b,jr:c}},s_Qhc=function(a,b,c){if(s_jg(a)!=s_jg(b))return!1;if(!s_aAa.bgc())return!0;a=c.match(a);b=c.match(b);return null!==
a&&null!==b&&a.jr===b.jr&&a.path===b.path},s_Shc=function(a,b,c){return a.dispatchEvent(new s_Rhc(b,c.jr,c.Uu(),c.userData,c.QX,c.wa,c.event))},s_Thc=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1},s_Uhc=
function(a){this.oa=a},s_Vhc=function(a){this.oa=a};s_=s_Vhc.prototype;s_.Uu=function(){return this.oa.Ea};s_.getUserData=function(){return this.oa.getUserData()};s_.getRoot=function(){return this.oa.getRoot()};s_.setRoot=function(a){this.oa.setRoot(a)};s_.getTitle=function(){return this.oa.getTitle()};s_.setTitle=function(a){this.oa.setTitle(a)};s_.Kaa=function(){return this.oa.Kaa()};s_.Qe=function(){return this.oa.Qe()};s_.matches=function(a){return this.oa.matches(a)};
s_.notify=function(a,b){this.oa.notify(a,b)};s_.toString=function(){return this.oa.toString()};
var s_Whc=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(var c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if("Jt5cK"==a.elements[c].type)return-1;if("Jt5cK"==b.elements[c].type||"iJ4yB"==a.elements[c].type)return 1;if("iJ4yB"==b.elements[c].type)return-1}return 0},s_Xhc=function(a,b,c,d){this.wa=a;this.AKb=b;this.hh=c;this.oa=d};
s_Xhc.prototype.match=function(a){var b=this.AKb.exec(a);if(!b)return null;b.shift();a={jr:this.wa,$7d:void 0,path:a,pattern:this.oa,prefix:"",JXa:{},suffix:void 0,elements:this.hh,AKb:this.AKb};for(var c=[],d=0;d<b.length;d++){var e=this.hh[d],f=e.type;e.iKd&&c.push(b[d]);"T6GQkd"==f?a.JXa[e.IXa]=b[d]:"iJ4yB"==f&&(a.suffix=b[d],a.JXa["*"]=b[d])}0<c.length&&(a.prefix="/"+c.join("/"));return a};
s_Xhc.prototype.normalize=function(a){return s_$c(this.hh,function(b){if("Jt5cK"==b.type)return b.regex;var c="";null!=b.prefix&&a&&(c=b.prefix);return c+b.type},this).join("/")};var s_Yhc=function(a){this.Ca=a;this.wa=[];this.Aa=null;this.Ba={};this.oa=null};s_Yhc.prototype.match=function(a,b){s_Zhc(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");for(var c=[],d=0;d<this.Aa.length;d++){var e=this.Aa[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(s_Whc)[0]||null};
var s__hc=function(a,b){b=new s_Jw({HKa:b});a.oa=new s_Yhc([b])},s_Zhc=function(a){a.Aa||(a.Aa=[],0==a.wa.length&&a.wa.push(""),s_Fa(a.Ca,function(b){s_Fa(b.Ca,function(c){s_Fa(this.wa,function(d){this.Aa.push(s_0hc(this,b,d,c))},this)},this)},a),a.oa&&(s_Fa(a.wa,function(b){this.oa.wa.push(b)},a),s_Zhc(a.oa)))},s_0hc=function(a,b,c,d){c=s_1hc(a,!0,c);c.push.apply(c,s_1hc(a,!1,d));a="^"+(0==c.length?"":"/"+s_$c(c,function(e){return e.regex}).join("/"))+"$";return new s_Xhc(b,new RegExp(a),c,d)},s_1hc=
function(a,b,c){var d=c.split("/");d.shift();return s_$c(d,function(e){var f={IWe:e,pattern:c,iKd:b,type:void 0,prefix:void 0,IXa:void 0,regex:void 0};if("*"==e)f.type="iJ4yB",f.regex="(.+)";else{var g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.IXa=g[2],e="[^/]+",this.Ba[f.IXa]&&(e=this.Ba[f.IXa],delete this.Ba[f.IXa]),f.regex=s_bg(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+s_bg(e)+")")}return f},a)},s_2hc=function(a,b,c,d){this.oa=a.jr;this.wa=a.instanceId;this.Ea=
a.Uu();this.Ga=a.userData||{};this.Aa=b;this.Ca=void 0===c?"":c;this.Ja=void 0===d?!1:d;this.Sk=!1;this.Ba=new s_Vhc(this);this.hf=null},s_3hc=function(a,b){a.Ea=b;a.getRoot().trigger(s_Dhc,a.Ba)};s_=s_2hc.prototype;s_.getUserData=function(){return this.Ga};s_.getRoot=function(){return this.Aa};s_.setRoot=function(a){this.Aa=a};s_.getTitle=function(){return this.Ca};s_.setTitle=function(a){this.Sk&&(s_Yc(this.Aa.el()).title=a);this.Ca=a};s_.Kaa=function(){return this.Ja};s_.Qe=function(){return this.Sk};
s_.matches=function(a){return this.oa==a.jr&&this.wa==a.instanceId};s_.resume=function(){this.Sk=!0;this.notify(s_Bhc,this.Ba);s_Yc(this.Aa.el()).title=this.Ca};s_.pause=function(){this.Sk=!1;this.notify(s_Chc,this.Ba)};s_.notify=function(a,b){s_Uc(this.Aa.el(),a,b)};s_.toString=function(){return"View<"+this.oa+","+this.wa+","+this.Ea+">"};
var s_4hc=function(a,b,c,d,e,f,g,h,k,l){this.jr=a.jr;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.QX=e;this.wa=f;this.cKa=g;this.Aa=void 0===h?!1:h;this.Kaa=void 0===k?!1:k;this.event=l};s_4hc.prototype.Ca=function(a,b){if(!b){var c=s_ei((new s_bi(a)).find("view-header title"));c&&(b=c)}return(new s_2hc(this,s_hi(a),b,this.Kaa)).Ba};s_4hc.prototype.Uu=function(){return this.Ba};s_4hc.prototype.oa=function(){return this.wa instanceof s_ep};
var s_Rhc=function(a,b,c,d,e,f,g){s_Ci.call(this,a);this.jr=b;this.userData=d;this.QX=e;this.De=g};s_m(s_Rhc,s_Ci);s_Rhc.prototype.preventDefault=function(){s_Ci.prototype.preventDefault.call(this);this.De&&this.De.preventDefault()};var s_5hc=function(a){this.wa=a;this.oa=void 0};s_5hc.prototype.match=function(a){a=s_hg(a);var b=s_6hc(this,a);return b?this.wa.match(b,function(c){return s_uhc(c.jr,2)}):this.wa.match(a[5]||"",function(c){return s_uhc(c.jr,1)})};
var s_6hc=function(a,b){b=b[7];if(!b)return null;a:{if(!a.oa){var c=s_aAa.Bac();if(!c){a=null;break a}a.oa=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.oa}return a?(b=b.match(a))?b[2]:null:null},s_Kw=function(){var a=this;this.uTa=this.Na=!1;this.Aa=s_Vb();this.Aa.promise.cancel=function(){a.cancel()}};s_=s_Kw.prototype;
s_.ef=function(){var a=this;this.Na||(this.Na=!0,this.Ga().then(function(b){a.Py();a.Aa.resolve(b)},function(b){a.uTa||(a.Py(),a.Aa.resolve(a.handleError(b).then(function(){throw new s_Ab(s_za(b)&&b.message?b.message:"Unknown view transition error");})))}))};s_.finished=function(){return this.Aa.promise};s_.Py=function(){this.uTa=!0};s_.cancel=function(){if(!this.uTa){this.Py();this.c1a();var a=new s_Ab("Af");this.Aa.resolve(this.handleError(a).then(function(){throw a;}))}};s_.c1a=function(){};
s_.handleError=function(){return s_ec()};var s_Lw=function(a,b,c){s_Kw.call(this);this.request=a;this.oa=a.Uu();this.kb=b;this.Oa=c};s_m(s_Lw,s_Kw);s_Lw.prototype.Ga=function(){return this.kb};s_Lw.prototype.updateUrl=function(a){if(this.uTa)return!1;this.oa=a;this.request.Ba=a;return!0};
var s_7hc=function(a,b){var c=b.Uu();if(c==a.oa)a=!0;else{var d;if(d=s_Qhc(c,a.oa,a.Oa))d=a.oa,d=s_hhc(c)!=s_hhc(d);a=d?a.updateUrl(b.Uu()):!1}return a},s_9hc=function(a,b,c,d,e,f,g,h,k,l){var m=b.finished().then(function(){return d.fetch(a.jr,a.match.JXa,a.Uu(),a.cKa,a.event)}),n=m.then(function(r){s_Shc(q.Ba,s_Khc,q.request);return q.Ca.render(r)}),p=(c?c.then(function(){return n}):n).then(function(r){q.Ra(r);s_Shc(q.Ba,s_Lhc,q.request);return r}).Iq(function(r){return s_8hc(q,a,r)});s_Lw.call(this,
a,p,l);var q=this;this.wa=b;this.Ja=c;this.Ca=e;this.Ba=f;this.Pa=g;this.Ra=h;this.Ea=k;this.Ta=m;this.Ya=n};s_m(s_9hc,s_Lw);s_9hc.prototype.c1a=function(){s_Lw.prototype.c1a.call(this);this.Ya.cancel();this.Ta.cancel();this.Ja&&this.Ja.cancel();this.wa.cancel()};s_9hc.prototype.handleError=function(a){this.Ca.cancel(a);var b=s_$hc(this.wa);return b?(a=function(){b.ef();return b.finished()},this.wa.finished().then(a,a)):s_Lw.prototype.handleError.call(this,a)};
var s_8hc=function(a,b,c){if(c instanceof s_Ab)throw c;var d=a.request.jr;("function"==typeof s_90b&&c instanceof s_90b||c instanceof s_9c)&&d.wa?s_Zi(d.wa.wa,a.Pa).then(function(e){e.handleError(b,c)||d.wa.oa||a.Ea(c)}):a.Ea(c);throw c;},s_aic=function(a,b,c,d,e){s_Kw.call(this);this.Pe=a;this.Ca=b;this.wa=c;this.Ba=d;this.oa=e};s_m(s_aic,s_Kw);s_aic.prototype.Ga=function(){return s_bic(this).Iq(function(){return null})};
var s_bic=function(a){var b=a.wa.getState();b=b&&a.Pe===b.id?s_ec(b):s_ec(a.wa.D8(a.Pe,a.Ca));a.Ba&&a.oa&&(b=b.then(function(c){a.Ba.delete(a.oa);return c}));return b},s_cic=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;g=void 0===g?!1:g;s_Kw.call(this);this.Ea=a;this.Ja=b;this.Ra=c;this.Ca=d;this.oa=e;this.Pa=f;this.Ta=g;this.wa=h;this.Oa=k;this.Ba=null};s_m(s_cic,s_Kw);
s_cic.prototype.Ga=function(){var a=this,b=s_dic(this);this.wa&&(b=b.then(function(c){a.Oa?a.wa.set(c.xj,a.Oa):a.wa.delete(c.xj);return c}));return s_ec(b).Iq(function(){return null})};
var s_dic=function(a){if(a.Ra||a.Ta&&a.Ea&&s_Wb(a.Ea)==s_Wb(a.oa.Pm())){var b=a.oa.getState();b&&(a.Ba=new s_cic(b.url,b.userData,!0,a.Ca,a.oa,!0,void 0,a.wa));return a.oa.N3(a.Ea,a.Ja,a.Ca)}if(b=(b=a.oa.getState())?b.id:null)a.Ba=new s_aic(b,a.Ca,a.oa,a.wa);var c=a.oa.Yr(a.Ea,a.Ja,a.Ca);b&&(c=c.then(function(d){a.Ba.oa=d.xj;return d}));return c},s_eic=function(a,b,c,d,e){s_Kw.call(this);this.oa=this.wa=null;e&&(this.wa=new s_aic(e.id,a.wa,c));if(a.QX){e=a.Uu();var f=s_Phc(a.instanceId,s_Wb(e),a.jr);
this.oa=new s_cic(e,a.userData,a.Aa||b,a.wa,c,b,!0,d,f)}};s_m(s_eic,s_Kw);s_eic.prototype.Ga=function(){var a=this;return this.wa?(this.wa.ef(),this.oa?(this.wa.finished().then(function(){a.oa.ef()}),this.oa.finished()):this.wa.finished()):this.oa?(this.oa.ef(),this.oa.finished()):s_ec()};s_eic.prototype.c1a=function(){this.wa&&this.wa.cancel();this.oa&&this.oa.cancel()};
var s_$hc=function(a){a.oa?(a=a.oa,a=!a.Pa&&a.Ba?a.Ba:null):a=null;return a},s_Mw=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.Ya=b;this.Ta=d;this.yb=g;this.wa=c;this.Ga=e;this.Ba=f;this.Ja=new s_5i;this.kb=0;this.oa=this.Aa=null;this.Ca=new Map;this.Ea=new Map;this.Pa=new Map;this.Na=new Map;this.Ra=s_ec();this.wa.addListener(function(k,l,m){s_fic(h,k,m.userInitiated,m.XI,m.source,m.QX)});a=this.wa.getState();c=c.Pm();b=(a||{}).userData;d=s_gic(this,c);a?this.Ca.set(a.xj,d):(c=new s_cic(c,b,
!0,this.Ba,this.wa,void 0,void 0,this.Ca,d),c.ef(),this.Ra=c.finished());this.Ra=this.Ra.then(function(){return s_hic(h)})},s_hic=function(a){var b=s_iic(a,function(){return!0}),c=a.Ca.get(b.xj)||null,d=s_jic(a,c.Dta);if(!d)return null;c.jr=d.jr;var e=new s_4hc(d,c.instanceId,c.Dta,b.userData,!1,a.Ba,void 0,!0,!0);b=s_Nhc(a.Ga).then(function(){return a.Ta.Na(e)}).then(function(g){g&&(s_kic(a,g),a.Ya.wa(g));return g},function(g){s_ca(g);return null});var f=new s_Lw(e,b,a.Oa);a.Aa=f;c=function(){a.Aa==
f&&(a.Aa=null)};b.then(c,c);f.ef();return f.finished()},s_gic=function(a,b){a="V"+a.kb++;b=s_Wb(b);return s_Phc(a,b)};s_Mw.prototype.ready=function(){return this.Ra};var s_fic=function(a,b,c,d,e,f){if(d){d=s_g(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.Jba;a.Pa.has(g)||a.Pa.set(g,h);s_lic(a,g)}}a.Na.has(b.id)&&(d=a.Na.get(b.id),s_mic(a,b.id,d.url,d.source));c&&((b=s_nic(a,e,f))?b.then(function(){a.Ja.dispatchEvent("FWkcec")}):a.Ja.dispatchEvent("FWkcec"))};
s_Mw.prototype.navigate=function(a,b,c,d,e,f){return s_oic(this,a,b,void 0,c,d,e,f)};
var s_pic=function(a,b,c){var d=a.Ga.location;a=s_Ohc(b,a.Ga);c?s_Mb(d,s_Gb(a)):s_Lb(d,s_Gb(a))},s_ric=function(a,b){if(s_Mhc){var c=null;if(a.oa&&!a.oa.Kaa()){var d=!!s_iic(a,function(h){return h.instanceId==a.oa.oa.wa}),e=!1;c=a.wa.find(function(h){if(!d||e)return!0;a.Ca.get(h.xj)&&(e=!0);return!1})}return s_qic(a,c,b)}var f=!(!a.oa||!s_iic(a,function(h){return h.instanceId==a.oa.oa.wa})),g=!1;c=s_iic(a,function(h){return f&&!g?(g=h.instanceId==a.oa.oa.wa,!1):!0});return s_qic(a,c,b)},s_sic=function(a,
b){var c=s_Wb(s_Ohc(b,a.Ga)),d=!(!a.oa||!s_iic(a,function(g){return g.instanceId==a.oa.oa.wa})),e=!1,f=s_iic(a,function(g){return d&&!e?(e=g.instanceId==a.oa.oa.wa,!1):c==g.Dta});return s_qic(a,f,b)};
s_Mw.prototype.Yr=function(a,b,c,d,e){var f=this;d?(b=this.wa.N3(a,b,e||this.Ba),!a||this.Aa&&this.Aa.updateUrl(a)||!this.oa||(s_3hc(this.oa.oa,s_Wb(this.wa.Pm())),(a=s_jic(this,a))&&a.jr===this.oa.oa.oa&&(this.oa.oa.oa=a.jr))):b=this.wa.Yr(a,b,e||this.Ba);return b.then(function(g){c&&(f.Ea.set(g.id,c),s_lic(f,g.id));return g.id})};s_Mw.prototype.pop=function(a,b,c){c=void 0===c?this.Ba:c;return s_ec((void 0===b?0:b)?this.wa.D8(a,c):this.wa.pop(a,c))};s_Mw.prototype.Dr=function(){return this.Ja};
var s_iic=function(a,b){return a.wa.find(function(c){c=a.Ca.get(c.xj)||null;return!!c&&b(c)})},s_kic=function(a,b){var c=a.oa;a.oa=b;c&&c.oa.pause();b.oa.resume();s_Uc(a.Ga.document,s_Ahc,new s_Uhc(b))},s_qic=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Ca.get(b.xj)||null;var e=b.userData,f=(c||{}).instanceId,g=s_tic(a,b);return s_ec(a.wa.D8(b.id,d)).then(function(){return s_oic(a,g,e,f,void 0,!1,void 0,d)},function(h){s_ca(h);return s_oic(a,g,e,f,void 0,!1,void 0,d)})}return c?s_oic(a,
c,void 0,void 0,void 0,!0,void 0,d):null},s_oic=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;var l=h instanceof s_ep;0==b.indexOf("#")&&a.oa&&(b=s_jg(a.oa.Uu())+b);var m=s_jic(a,b);if(!m)return null;b=s_Wb(s_Ohc(b,a.Ga));void 0===k&&(k=!d||0<s_Thc(d,a.oa.oa.wa));var n=s_uic(a,b);d=n?a.oa.oa.wa:d||"V"+a.kb++;b=new s_4hc(m,d,b,c,k,h||a.Ba,e,f,void 0,g);if(a.Aa&&s_7hc(a.Aa,b))return a.Aa.finished();s_vic(a);return s_Shc(a.Ja,s_Jhc,b)?n?s_wic(a,b,l):l||a.oa&&a.oa.oa.oa.Ga||!(n=s_iic(a,function(){return!0}))||
n.id==a.wa.getState().id?s_xic(a,b,l):s_xic(a,b,l,n):null},s_xic=function(a,b,c,d){s_vic(a);var e=new s_eic(b,c,a.wa,a.Ca,d);a.Aa?s_Tb(a.Aa.finished(),function(){e.ef()}):e.ef();c=a.Ta.start(b);d=e?e.finished():s_ec();if(2==c.type){s_pic(a,null,b.Aa);var f=new s_2hc(b,s_hi(s_8g("DIV")));return d.then(function(){return new s_Vhc(f)})}if(0==c.type){var g=c.view;c=e.finished().then(function(){s_Shc(a.Ja,s_Khc,b);s_yic(a,g);s_Shc(a.Ja,s_Lhc,b);return g});var h=new s_Lw(b,c,a.Oa)}else(d=c.oa)&&c.oa.then(function(k){s_kic(a,
k)}),h=new s_9hc(b,e,d,a.Ya,a.Ta,a.Ja,a.Ba.Hk(),function(k){return s_yic(a,k)},function(k){a.yb.handleError(b,k)||s_ca(k)},a.Oa);h.ef();c=h.finished();s_Tb(c,function(){a.Aa==h&&(a.Aa=null)});a.Aa=h;return c},s_wic=function(a,b,c){var d=function(){s_3hc(a.oa.oa,b.Uu());return a.oa};if(c||!b.QX)return s_ec(d());c=s_Phc(b.instanceId,s_Wb(b.Uu()),b.jr);c=new s_cic(b.Uu(),b.userData,b.Aa,b.wa,a.wa,void 0,void 0,a.Ca,c);c.ef();return c.finished().then(function(){return d()})};
s_Mw.prototype.fetch=function(a){var b=s_jic(this,a);return this.Ya.fetch(b.jr,b.JXa,a)};s_Mw.prototype.Pm=function(){return this.wa.Pm()};s_Mw.prototype.getState=function(){return this.wa.getState()};
var s_tic=function(a,b){return a.Na.has(b.id)?a.Na.get(b.id).url:b.url},s_mic=function(a,b,c,d){if(b!==a.wa.getState().id)a.Na.set(b,{url:c,source:d});else{var e=a.Ea.get(b);a.Ea.delete(b);a.wa.N3(c,a.wa.getState().userData,d||a.Ba).then(function(f){a.Na.delete(b);e&&a.Ea.set(f.id,e);s_lic(a,f.id)},function(){a.Ea.set(b,e)})}},s_lic=function(a,b){if(a.Pa.has(b)&&a.Ea.has(b)){var c=a.Ea.get(b);s_vi(function(){c(a.Pa.get(b))});a.Ea.delete(b)}},s_jic=function(a,b){var c=b;var d=s_Bla(c);""==d?c=!0:(null==
s_Zb(1,c)&&(d=s_Bla(s_Zb(1,a.wa.Pm())+c)),c=d==s_Bla(a.wa.Pm()));if(!c)return null;b=s_Wb(s_Ohc(b,a.Ga));(a=a.Oa.match(b))&&a.jr.Aa&&(a.$7d=a.jr,a.jr=a.jr.I$b(b));return a},s_yic=function(a,b){b!=a.oa&&(s_kic(a,b),(a=a.Ga.document.querySelector("link[rel=canonical]"))&&s_fh(a));return b},s_nic=function(a,b,c){var d=a.wa.Pm(),e=s_Wb(d);if(e==(a.oa?a.oa.Uu():null)||a.Aa&&a.Aa.oa==e)a.Aa&&a.Aa.oa!=e&&s_vic(a);else{s_vic(a);var f=s_jic(a,e),g=s_iic(a,function(k){var l=null!=f&&f.jr.Ga&&f.jr===k.jr;return k.Dta===
e||l});if(g){var h=a.Ca.get(g.xj)||null;return s_oic(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.wa.getState()||{};return s_oic(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null},s_vic=function(a){a.Aa&&a.Aa.cancel()},s_uic=function(a,b){return a.oa?b===a.oa.Uu()?null!==s_ig(s_Qb(b))&&!s_aAa.bgc():s_Qhc(b,a.oa.Uu(),a.Oa):!1},s_Nw=function(a){s_F.call(this,a.Ia);this.hf=null;this.wa=a.service.$G;this.Ea="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");
this.Ca="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[s_Gd(this.Ba,this)];var b=new s_Yhc(s_wa(s_shc,s_rhc)),c=this.getWindow().document.querySelector("base");c&&c.href&&(c=s_Yb(c.href))&&"/"!=c&&b.wa.push(c.replace(/\/$/,""));s_zic(this,b);this.oa=new s_Mw(new s_5hc(b),a.service.AXa,a.service.mmb,this.wa,this.getWindow(),this,a.service.b$);s_Xi(this,this.oa.ready())};s_m(s_Nw,s_F);s_Nw.rb=s_F.rb;
s_Nw.Fa=function(){return{service:{$G:s_rwa,AXa:s_vwa,mmb:s_bk,b$:s_qwa}}};s_Nw.prototype.navigate=function(a,b,c,d,e,f){return s_Aic(this,a,!1,b,c,d,e,f)};
var s_Aic=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.oa.oa)return a.oa.navigate(b,d,e,f,g,h);if(null==s_jic(a.oa,b))return c?s_Bic(a,b,f,g):null==g||(new s_bi(g.target)).closest("a").filter(function(l){return!!l.href}).size(),null;var k=a.oa.Pm();if(s_2d(a.Ca,function(l){return s_og(b,l)&&s_pg(b,l)!=s_pg(k,l)},a))return s_Bic(a,b,f,g),null;d=a.oa.navigate(s_Cic(a,b),d,e,f,g,h);!d&&c&&s_Bic(a,b,f,g);return d},s_Bic=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();s_pic(a.oa,s_Cic(a,
b),c)},s_Dic=function(a){return s_ric(a.oa,s_Cic(a,void 0))};s_=s_Nw.prototype;s_.XIc=function(a){return s_sic(this.oa,s_Cic(this,a))};s_.Yr=function(a,b,c,d,e){return this.oa.Yr(s_Cic(this,a),b,c,d,e)};s_.pop=function(a,b,c){return this.oa.pop(a,void 0===b?!1:b,c)};s_.fetch=function(a){return this.oa.fetch(a)};s_.getWindow=function(){return window};s_.Pm=function(){return this.oa.Pm()};s_.getState=function(){return this.oa.getState()};s_.Dr=function(){return this.oa.Dr()};
var s_zic=function(a,b){var c=s_vb("EP1ykd");c.Gb()&&s__hc(b,s_$c(c.Aa(),function(d){return d.Ua()},a))},s_Cic=function(a,b){return null===b||void 0===b?b:s_1d(a.Aa,function(c,d){return d(c)},b)};s_Nw.prototype.Ba=function(a){var b=this.oa.Pm();if(s_Bla(a)!=s_Bla(b)&&s_Wb(a)!=a)return a;s_Fa(this.Ea,function(c){var d=s_Kla(b,c).filter(function(e){return!s_$d(e)});d.length&&!s_og(a,c)&&(a=s_mg(a,c,d))},this);return a};s__i(s_dk,s_Nw);
var s_Eic=s_ga().oa;s_yi([s_Zi(s_Vza,s_Eic),s_Zi(s_dk,s_Eic)]).then(function(a){a[0].Ige(a[1])});


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_9sc=function(a){s_k.call(this,a.Ia);this.oa=a.service.Cke;this.oa.oa(this.getRoot().el())};s_m(s_9sc,s_k);s_9sc.Fa=function(){return{service:{view:s_Nw,Cke:s_5za}}};s_R(s_6za,s_9sc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Xfb=function(a){for(var b in a)delete a[b]},s_Yfb=function(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)},s_Zfb=function(a){return s_Yfb.apply(null,arguments)/arguments.length};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__fb=/iPhone|iPod|iPad/,s_0fb=function(){return s_Ia(navigator.userAgent,"Android")},s_1fb=/Mac OS X.+Silk\//;
var s_Rm=s_4oa||s__fb.test(navigator.userAgent)||s_0fb()||s_1fb.test(navigator.userAgent),s_Sm=window.navigator.msPointerEnabled,s_2fb=s_Rm?"touchstart":s_Sm?"MSPointerDown":"mousedown",s_3fb=s_Rm?"touchmove":s_Sm?"MSPointerMove":"mousemove",s_4fb=s_Rm?"touchend":s_Sm?"MSPointerUp":"mouseup",s_5fb=s_Sm?"MSPointerCancel":"touchcancel",s_Tm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_6fb=function(a){this.yc=a;this.yc._wect=this;this.wa={};this.oa={};this.Aa={}};s_6fb.prototype.hf=null;s_6fb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_7fb=function(a,b){a.Aa[b]||(a.Aa[b]=s_Gd(a.Ba,a,b));return a.Aa[b]},s_8fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.yc.addEventListener(b,s_7fb(a,e),d));a.oa[e].push(c)},s_9fb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.yc.removeEventListener(b,s_7fb(a,e),d)))};
s_6fb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_7fb(this,b)(a))};
var s_$fb=function(a){a._wect||new s_6fb(a);return a._wect},s_agb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Um=function(a,b,c,d,e){var f=s_$fb(a);s_8fb(f,b,c,d);e&&s_agb(a,function(){s_8fb(f,b,c,d)},function(){s_9fb(f,b,c,d)})},s_bgb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_cgb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_dgb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_egb=function(){var a=s_dgb.exec(navigator.userAgent)||[];a.shift();return s_bgb.apply(null,a)},s_fgb=/Chrome\/([0-9.]+)/,s_ggb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_4fb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_hgb=function(a){var b;if(b=s_0fb()&&s_cgb())b=s_fgb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Og(a.clientX,a.pageY-window.scrollY):new s_Og(a.clientX,
a.clientY)},s_igb=function(a){return(s_Sm?[a]:a.changedTouches)||[]},s_Vm,s_jgb,s_kgb,s_lgb,s_mgb=function(a){if(!(2500<Date.now()-s_jgb)){var b=s_hgb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Vm.length;c+=2)if(25>Math.abs(b.x-s_Vm[c])&&25>Math.abs(b.y-s_Vm[c+1])){s_Vm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_kgb)&&a()}}},s_ngb=function(a){var b=s_hgb(s_Tm(a)[0]);s_Vm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Vm.length;e+=2)if(s_Vm[e]==c&&s_Vm[e+1]==
d){s_Vm.splice(e,e+2);break}s_kgb=void 0},2500)},s_ogb=function(){void 0===s_lgb&&(s_lgb=s_egb()>=s_bgb(6)||!0);return s_lgb},s_Wm=function(a,b,c){s_kgb=c;s_Vm||(document.addEventListener("click",s_mgb,!0),c=s_ngb,s_Rm||s_Sm||(c=s_ggb(c)),s_Um(document,s_2fb,c,!0,!0),s_Vm=[]);s_jgb=Date.now();for(c=0;c<s_Vm.length;c+=2)if(25>Math.abs(a-s_Vm[c])&&25>Math.abs(b-s_Vm[c+1])){s_Vm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_bhb=function(){this.wa=[];this.oa=[]};s_bhb.prototype.lNa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_ehb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_chb(a.wa,d);s_chb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_dhb(a,b,c,d)},s_chb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_fhb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_chb(a.wa,d),s_chb(a.oa,d),s_dhb(a,b,c,d)},s_dhb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_ghb(a,b);c=s_ghb(a,c);return new s_Og(b,c)},s_ghb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_nt=function(a,b){b=void 0===b?!1:b;var c=s_KUb.get(a);if(c){var d=null;c=s_g(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ji(d.target,d.type,d.callback,b),d=d.target;s_KUb.delete(a);if(b=s_LUb.get(a)){b=s_g(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_LUb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_PUb=function(){s_MUb||(s_MUb=s_NUb.delegate()||new s_OUb);return s_MUb},s_QUb=function(a,b){return s_PUb().Q_a(a,b,void 0,void 0)},s_ot=function(a,b,c,d,e,f,g,h){return s_PUb().P_a(a,
b,c,d,e,f,g,h)},s_RUb=function(a,b,c,d,e){return s_PUb().cla(a,b,c,d,1,!0,e)},s_KUb=new Map,s_LUb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MUb=void 0,s_NUb=new s_Uf,s_OUb=function(){};s_OUb.prototype.Q_a=function(){return"DEFAULT_ID"};s_OUb.prototype.P_a=function(){return"DEFAULT_ID"};s_OUb.prototype.O_a=function(){return"DEFAULT_ID"};s_OUb.prototype.cla=function(){return"DEFAULT_ID"};

var s_pt=function(a,b,c,d){var e=function(f){return c(f.De)};s_i(a,b,e,d||!1);return new s_SUb(a,b,e)},s_qt=function(a,b,c){var d="gt"+s_TUb++;s_KUb.set(d,b);c&&s_LUb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_UUb=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_VUb=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_WUb=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_YUb=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_XUb(new s_rt(e,
f,g,h)))/Math.sqrt(s_XUb(new s_rt(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_SUb=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_TUb=0,s_rt=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_rt.prototype.clone=function(){return new s_rt(this.oa,this.Aa,this.wa,this.Ba)};s_rt.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_XUb=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_ZUb=function(a){return new s_Og(s_Lg(a.oa,a.wa,.5),s_Lg(a.Aa,a.Ba,.5))},s__Ub=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_st=function(a,b,c,d,e,f,g,h,k,l){s__Ub.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_st,s__Ub);s_st.prototype.Ba=function(){return 1===this.direction%2};
var s_tt=function(a,b,c,d,e,f,g){s__Ub.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_tt,s__Ub);
var s_0Ub=function(a,b,c,d){s__Ub.call(this,1,a,b);this.x=c;this.y=d};s_m(s_0Ub,s__Ub);
var s_ut=function(a,b,c,d,e,f){s__Ub.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_ut,s__Ub);

var s_3Ub=function(){};s_3Ub.prototype.Q_a=function(a,b,c,d){c=[s_pt(a,"click",function(e){d&&e.stopPropagation();b(new s_0Ub(e,a,e.screenX,e.screenY))}),s_pt(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_qt(a,c)};
s_3Ub.prototype.P_a=function(a,b,c,d,e,f,g){function h(v){v=v.De;if(u){p=v.screenX;q=v.screenY;var w=s_ehb(t,p,q,v.timeStamp);r=s_UUb(w);s_VUb(r,l)&&b(new s_st(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.De;if(s_VUb(r,l)){s_Ji(a,"mousemove",h);s_Ji(a,"mouseup",k);s_Ji(a,"mouseout",k);var w=s_fhb(t,p,q,v.timeStamp);d&&d(new s_st(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Wm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_bhb,u=!1;e=[s_pt(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.lNa(m,n,v.timeStamp);
c&&c(new s_st(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_pt(document.body,"mousedown",function(){u=!0}),s_pt(document.body,"mouseup",function(){u=!1})];return s_qt(a,e)};
s_3Ub.prototype.O_a=function(a,b,c,d,e){function f(u){u=u.De;p=u.screenX;q=u.screenY;r=s_WUb(m,n,p,q);var v=s_ZUb(new s_rt(m,n,p,q));c&&c(new s_tt(u,a,1,0,r,v.x,v.y))}function g(u){u=u.De;if(k){var v=u.screenX,w=u.screenY,x=s_WUb(m,n,v,w),y=s_ZUb(new s_rt(m,n,v,w));b(new s_tt(u,a,s_YUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_Ji(a,"mousedown",f);s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);if(d){u=u.De;var v=u.screenX,w=u.screenY,x=s_WUb(m,n,v,w),y=s_ZUb(new s_rt(m,
n,v,w));d(new s_tt(u,a,s_YUb(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_Wm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_pt(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_pt(document.body,"mousedown",function(){k=!0}),s_pt(document.body,"mouseup",function(){k=!1})];return s_qt(a,t)};
s_3Ub.prototype.cla=function(a,b,c,d,e,f){function g(n){n=n.De;m&&b&&b(new s_ut(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.De;s_Ji(a,"mousemove",g);s_Ji(a,"mouseup",h);s_Ji(a,"mouseout",h);d&&d(new s_ut(7,n,a,1,n.screenX,n.screenY));f||s_Wm(k,l)}var k,l,m=!1;e=[s_pt(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_ut(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_pt(document.body,"mousedown",function(){m=!0}),s_pt(document.body,"mouseup",function(){m=
!1})];return s_qt(a,e)};s_Vf(s_NUb,s_3Ub);

}catch(e){_DumpException(e)}
try{
var s_7Ub=function(){return s_nc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_8Ub=function(a){var b=s_7Ub();b&&s_Bg(b,"hdtb-ab-o",!a)};
var s_bVb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_QUb(this.button,function(){if(!e.oa){var f=!s_9Ub(e);s_Pm([new s_6i(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_nc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_h(g,"height")+"px,0)");g=s_nc("htnmenu");var h=s_nc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_zg(document.body,"fxd"));f?e.show():e.hide()}});
s_$Ub(this);s_aVb(this);this.mJ(s_9Ub(this))};s_bVb.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.mJ(!0);s_zg(this.content,"p4DDCd");s_uc(function(){s_xg(a.content,"yyoM4d");s_8Ub(!1);s_$Ub(a);s_aVb(a)})};s_bVb.prototype.hide=function(){var a=this;this.mJ(!1);s_uc(function(){s_zg(a.content,"yyoM4d");s_xg(a.content,"p4DDCd");s_8Ub(!0);s_$Ub(a);s_aVb(a);a.button&&a.button.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_9Ub=function(a){return s_wg(a.content,"yyoM4d")||a.oa},s_$Ub=function(a){var b=s_nc("botabar");b&&s_6h(b)&&(b.style.marginTop=s_9Ub(a)?a.content.offsetHeight+"px":0);a=!s_9Ub(a)||a.oa;s_8Ub(a)},s_aVb=function(a){var b=s_nc("epbar"),c=s_nc("slim_appbar");c&&!s_6h(c)&&b&&(b.style.marginTop=s_9Ub(a)?10+a.content.offsetHeight+"px":"10px")};s_bVb.prototype.mJ=function(a){!this.oa&&this.button&&(s_Bg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_cVb=function(a){s_j.call(this,a)};s_m(s_cVb,s_j);s_cVb.prototype.Za="H6cfeb";
var s_dVb=function(a){s_j.call(this,a,8)};s_m(s_dVb,s_j);s_dVb.prototype.Za="Z1JpA";
var s_eVb={zUc:s_bVb},s_fVb=function(a){s_k.call(this,a.Ia);this.Aa=(a=s_d(a.jsdata.gpe,s_cVb,4))?s_Ge(a,4)||!1:!1;this.wa=s_nc("hdtb-tls");this.oa=s_nc("hdtbMenus");a=s_nc("aUVJ0c");this.oa&&a&&s_C(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_eVb.zUc(this.Aa,this.wa,this.oa)};s_m(s_fVb,s_k);s_fVb.Fa=function(){return{jsdata:{gpe:s_dVb}}};s_R(s_Aza,s_fVb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("b6knsb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_3n=function(){return s_1n||s_2n},s_1n=!1,s_2n=!1,s_4n=!1;

}catch(e){_DumpException(e)}
try{
var s_3lb=function(a,b,c,d){a=s_Xh(s_nc(a));s_Qea(a,b,c,d,void 0)},s_4lb=function(){return s_2n},s_5n=function(){this.oa=null};s_=s_5n.prototype;s_.XZa=function(){};s_.getScrollTop=function(){return 0};s_.getHeaderPaddingHeight=function(){return 0};s_.getFooterPaddingHeight=function(){return 0};s_.t9b=function(a,b){window.scrollBy(a,b)};s_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};s_.Q7a=function(){return!1};s_.sendGenericClientEvent=function(){};s_.openInAppFullScreen=function(){return!1};
var s_5lb=function(){var a=s_6n;if(null!==a.oa)return a.oa;if(document.body){var b=s_$h(document.body).top;return a.oa=b}return 0},s_6n=new s_5n,s_7n=function(a){s_6n.XZa(a)},s_8n=function(){return s_6n.getScrollTop()},s_9n=function(){return s_6n.getHeaderPaddingHeight()},s_$n=function(){return s_6n.getFooterPaddingHeight()},s_ao=function(){return s_6n.Q7a()},s_6lb,s_7lb=navigator.userAgent.match(/ GSA\/([.\d]+)/);s_6lb=s_7lb?s_7lb[1]:"";
var s_8lb=s_1n&&0<=s_Ra(s_6lb,"4"),s_9lb=s_1n&&0<=s_Ra(s_6lb,"5.2"),s_$lb=s_1n&&0<=s_Ra(s_6lb,"4.3")&&!(0<=s_Ra(s_6lb,"4.5"));

}catch(e){_DumpException(e)}
try{
var s_1Db=function(){s_0Db.set(s_2i().toString(!0),s_3g())},s_2Db=function(){return s_0Db.get(s_2i().toString(!0))},s_3Db=function(){var a=s_2Db();a&&s_6n.fixedUiScrollTo(a.x,a.y)},s_Sq=function(){s_4Db||(s_4Db=s_i(document.documentElement,"touchmove",s_3oa));document.body.style.overflow="hidden"},s_Tq=function(){s_4Db&&(s_Ki(s_4Db),s_4Db=null);document.body.style.overflow=""},s_7Db=function(a){if(a)if(s_5Db){var b=s_3g();s_6Db(b.x,b.y+a)}else s_6n.t9b(0,a)},s_Uq=function(a,b){s_5Db?s_6Db(a,b):s_6n.fixedUiScrollTo(a,
b)},s_6Db=function(a,b){function c(){window.scrollTo(a,b);s_8Db=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";s_8Db&&window.clearTimeout(s_8Db);window.requestAnimationFrame?window.requestAnimationFrame(c):s_8Db=window.setTimeout(c,
10)},s_5Db=s_Qa()&&!window.indexedDB,s_0Db=s_5b("s",s_Rpa),s_9Db=null,s_8Db=null,s_4Db=null;s_i(window,"popstate",function(){s_9Db=s_3g()});

}catch(e){_DumpException(e)}
try{
var s_jNb=function(){s_gNb(s_hNb(),!1);s_iNb(!1)},s_rNb=function(a){if(s_kNb)s_lNb.add(a);else{a=s_hNb(new Set([a]));var b=s_mNb(),c=b.key,d=b.value;d=s_nNb(a,d,!0);s_oNb=function(e){e=s_hNb(e);d.current.Jia=Object.assign(d.current.Jia,e);s_pNb.set(c,d,"h")};s_kNb=s_ej(s_qNb,100);s_gNb(a,!0)}},s_gNb=function(a,b){var c=s_mNb(),d=c.key;c=c.value;c=s_nNb(a,c,b);s_pNb.set(d,c)},s_hNb=function(a){var b={};if(a){a=s_g(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_sNb.get(c);d&&(b[c]=d())}return b}a=
s_g(s_sNb);for(c=a.next();!c.done;c=a.next())d=s_g(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_mNb=function(){var a=s_pda(s_oda()),b=a.metadata;a=a.url;b=b?String(b.xj):a;var c=s_pNb.get(b);null===c&&(c=s_pNb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_tNb(a.current),last:s_tNb(a.last)}}},s_tNb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Jia&&"number"===typeof a.X$a?a:{Jia:{},X$a:-1}},s_nNb=function(a,b,c){b.current.X$a!==s_uNb&&(b.last=b.current,b.current=
{Jia:{},X$a:s_uNb});b.current.Jia=c?Object.assign(b.current.Jia,a):a;return b},s_iNb=function(a){a=void 0===a?!0:a;s_uNb++;s_fj(s_kNb);s_qNb(a)},s_qNb=function(a){(void 0===a||a)&&s_oNb&&s_lNb.size&&s_oNb(s_lNb);s_oNb=null;s_lNb.clear();s_kNb=null},s_vNb=function(){return s_3g().y},s_sNb=new Map,s_wNb=new Map,s_kNb=null,s_lNb=new Set,s_oNb=null,s_pNb=s_eea("s",{name:"sr"}),s_uNb=s_1b("performance.timing.navigationStart",s_5g())||s_Hd();s_Bda.set("ps",{getState:function(a,b,c,d){d||s_jNb()},listener:function(){return s_iNb()}});
s_i(s_5g(),"pagehide",s_jNb);
var s_xNb=function(a,b,c){b=s_i(b,"scroll",function(){s_rNb(a)});s_wNb.set(a,b);s_sNb.set(a,c);return function(){var d=s_mNb().value;d=(d.current.X$a===s_uNb?d.last.Jia:d.current.Jia)[a];return void 0!==d?d:null}}("d",document,s_vNb);

}catch(e){_DumpException(e)}
try{
var s_atc=Object.freeze({aO:"rhs",Ws:"lhs",top:"top",eUe:"ee"});

}catch(e){_DumpException(e)}
try{
var s_btc=function(a,b){b=void 0===b?"1":b;null===a?s_Bb(Error("jb")):(s_Uc(a,s_Jta,a),a.dataset.gwsInactiveRoot=b);s__fa()},s_ctc=function(a){a=void 0===a?!0:a;for(var b=s_g(s_hh(document.body)),c=b.next();!c.done;c=b.next())c=c.value,c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||s_wg(c,"fp-f")||s_Bg(c,"fp-h",!a)},s_dtc=function(a){if(!a)return null;var b=s_pg(a,"si"),c=s_pg(a,"sideb");a=s_pg(a,"stick");return null!=b?{type:"si",value:b}:null!=c?{type:"sideb",value:c}:null!=a?
{type:"stick",value:a}:null};

}catch(e){_DumpException(e)}
try{
var s_etc=!1,s_ftc=!1,s_gtc=!1,s_htc=!1,s_itc=!1,s_jtc=!1,s_ktc=!1,s_ltc=!1,s_mtc=!1;

}catch(e){_DumpException(e)}
try{
var s_ntc=function(a){var b=a.get("q");if(!b)return"";a=a.get("si")||a.get("sideb")||a.get("stick")||"";b=[b,a];return s_htc?""+s_ula(b.join("|")):""+s_ula([].concat(s_kc(b),[google.kEI]).join("|"))},s_Fx=function(a){a=(new s_Xb(a)).searchParams;return s_ntc(new Map(a))};

}catch(e){_DumpException(e)}
try{
var s_otc=function(a,b){this.object=a;this.Tt=b},s_ptc=function(a,b,c,d){(c=c.call(a.Tt))?a.object[b]=d(c):delete a.object[b]},s_qtc=function(a,b,c,d){b=a.object[b];"string"===typeof b?c.call(a.Tt,b):d.call(a.Tt)},s_rtc=function(a,b,c,d,e){b=a.object[b];null!=b?c.call(a.Tt,e(b)):d.call(a.Tt)};

}catch(e){_DumpException(e)}
try{
var s_stc=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=s_aba(a);return s_Paa(a)?new Uint8Array(a):a instanceof s__a?s_kba(a.lJ(),s_stc):a},s_ttc=function(a){this.Fh=function(b){return(new a(b)).clone()}};s_ttc.prototype.Ph=function(a){return s_kba(a.lJ(),s_stc)};

}catch(e){_DumpException(e)}
try{
var s_utc=function(a){s_j.call(this,a)};s_m(s_utc,s_j);s_=s_utc.prototype;s_.cqd=function(){return s_s(this,1)};s_.ZNb=function(a){return s_c(this,1,a)};s_.n2c=function(){return s_1a(this,1)};s_.rfc=function(){return s_q(this,1)};s_.o5a=function(){return s_d(this,s_vtc,3)};s_.Bxc=function(a){return s_fb(this,3,a)};s_.H1c=function(){return s_Je(this,3)};s_.h5a=function(){return s_d(this,s_vtc,4)};s_.vxc=function(a){return s_fb(this,4,a)};s_.D1c=function(){return s_Je(this,4)};
var s_vtc=function(a){s_j.call(this,a,-1,s_wtc)};s_m(s_vtc,s_j);s_utc.prototype.Za="UUQbo";var s_wtc=[1];
var s_xtc=new s_ttc(s_vtc),s_ytc={keys:function(){return["srpTransitionStateId","previousTransition","nextTransition"]},Fh:function(a,b){a=new s_otc(a,b);s_qtc(a,"srpTransitionStateId",b.ZNb,b.n2c);s_rtc(a,"previousTransition",b.Bxc,b.H1c,s_xtc.Fh);s_rtc(a,"nextTransition",b.vxc,b.D1c,s_xtc.Fh)},Ph:function(a,b){b=new s_otc(b,a);var c=a.cqd;a.rfc.call(b.Tt)?b.object.srpTransitionStateId=c.call(b.Tt):delete b.object.srpTransitionStateId;s_ptc(b,"previousTransition",a.o5a,s_xtc.Ph);s_ptc(b,"nextTransition",
a.h5a,s_xtc.Ph)}};

}catch(e){_DumpException(e)}
try{
s_a("JKoKVe");

var s_ztc=function(a){try{var b=(new s_Xb(a)).oa.get("view");var c=b?0===b.indexOf("/search/")?b.replace("/search/",""):null:null}catch(d){c=null}return c||s_pg(a,"q")||""},s_Atc=function(a,b,c){this.type=a;this.view=b||null;this.oa=c||null},s_Btc,s_Ctc=function(){this.services=null};s_Ctc.prototype.og=function(a){this.services=a};s_Ctc.prototype.getDependencies=function(){this.services||s_Bb(Error("Mf"));return this.services};var s_Dtc=function(){s_Btc||(s_Btc=new s_Ctc);return s_Btc};
var s_Gx=function(a){s_F.call(this,a.Ia);this.oa=this.Aa=this.wa=null;this.Ca=this.Ga="";this.Ea=document.title||"";this.rTb=a.service.rTb;this.Ba=a.service.Cf};s_m(s_Gx,s_F);s_Gx.rb=s_F.rb;s_Gx.Fa=function(){return{service:{rTb:s_ohc,Cf:s_qk}}};
var s_Ftc=function(a,b){var c=5;s_Etc(a,b)?c=4:a.wa.oa.oa===s_xhc?c=2:b.jr===s_xhc&&(c=3);return c},s_Etc=function(a,b){var c;if(!s_Dtc().services||!b.userData)return!1;var d=new s_utc;s_ytc.Fh(b.userData,d);if(!d.rfc())return!1;d=s_Fx(null===(c=a.wa)||void 0===c?void 0:c.Uu())===s_Fx(null===b||void 0===b?void 0:b.Uu());(b=a.wa.oa.oa===s_xhc&&b.match.jr===s_xhc)&&!(b=!d)&&(d&&(d=!(s_Tf(s_Hx).length&&a.Ga===a.Ca)),b=d);return b};s_Gx.prototype.getQuery=function(a){return a?s_ztc(a.Uu()):""};
s_Gx.prototype.Na=function(a){var b=this;s_Gtc(this,a);if(s_uhc(a.jr,2))return this.oa=a,this.rTb.fetch(a.jr,a.match.JXa,a.Uu()).then(function(c){return s_Htc(b,1,c.render())});this.wa=this.Aa=s_Itc(this,a,s_nc("cnt")||s_8g("div"));return s_ec(this.Aa)};
s_Gx.prototype.start=function(a){s_Gtc(this,a);this.oa=a;var b=!!s_Tf(s_Hx).length&&s_Etc(this,a);b&&s_Xf(s_Tf(s_Hx),function(c){return c.start(a)});if(b||a.match.jr!==s_xhc)return new s_Atc(1,null,void 0);b=s_nc("cnt")||s_8g("div");this.Aa=s_Itc(this,a,b);this.wa.oa.oa===s_xhc?this.wa=this.Aa:s_Htc(this,3,b);return new s_Atc(0,this.Aa)};var s_Gtc=function(a,b){a.Ga=a.Ca;a.Ca=a.getQuery(b)};
s_Gx.prototype.cancel=function(){this.oa&&s_Tf(s_Hx).length&&s_Etc(this,this.oa)&&s_Xf(s_Tf(s_Hx),function(a){return a.cancel()});this.oa=null};s_Gx.prototype.render=function(a){var b=this;s_Tf(s_Hx).length&&s_Etc(this,this.oa)&&(this.Ea=this.getQuery(this.oa),s_Xf(s_Tf(s_Hx),function(c){return c.render(a,b.oa)}));return s_Htc(this,s_Ftc(this,this.oa),a.render())};s_Gx.prototype.Ja=function(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.wa.getRoot().el()===a?this.wa:null};
var s_Htc=function(a,b,c){var d=s_Jtc(a,b,c).then(function(){s_9fa();s_Tf(s_Hx).length&&s_Etc(a,a.oa)||s_Uq(window.scrollX,s_xNb()||0);a.wa=3===b||4===b?a.Aa=s_Itc(a,a.oa,s_nc("cnt")||s_8g("div")):s_Itc(a,a.oa,c);a.oa=null;return a.wa});return s_ec(d)},s_Jtc=function(a,b,c){switch(b){case 1:return s_Ktc(a,c).then(function(){s_5h(document.body,"")});case 4:break;case 2:return s_Ktc(a,c).then(function(){s_5h(document.body,"")});case 3:return s_Ltc(a);case 5:s_gh(c,a.wa.getRoot().el());break;default:throw Error("Nf`"+
b);}return Promise.resolve()},s_Ktc=function(a,b){return s_Mtc(a,!1).then(function(){s_ctc(!1);document.body.appendChild(b)})},s_Ltc=function(a){return s_Mtc(a,!0).then(function(){a.wa.getRoot().remove();s_ctc(!0)})},s_Mtc=function(a,b){return a.Ba.isAvailable()?b?a.Ba.Ym():a.Ba.uq():Promise.resolve()},s_Itc=function(a,b,c){return b.Ca(c,a.Ea)},s_Hx=new s_Uf;s__i(s_8za,s_Gx);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Oob=[2,3,4,5,6],s_Pob=function(a){s_j.call(this,a)};s_m(s_Pob,s_j);var s_Qob=[1],s_Rob=function(a){s_j.call(this,a)};s_m(s_Rob,s_j);s_Rob.prototype.getName=function(){return s_f(this,1)};s_Rob.prototype.Op=function(){return s_He(this,3,0)};var s_Sob=function(a){s_j.call(this,a,-1,s_Qob)};s_m(s_Sob,s_j);s_Sob.prototype.addRule=function(a,b){return s_Ne(this,1,a,s_Rob,b)};var s_Uob=function(a){s_j.call(this,a,-1,s_Tob)};s_m(s_Uob,s_j);var s_Tob=[1];s_Uob.prototype.Za="tq7Pxb";
var s_Vob={},s_Wob=null,s_Yob=function(a){s_Fa(s_4a(a,s_Pob,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_Oe(s_Sob,s_Ue(b,3,s_Oob)),s_Xob(b)):s_Vob[s_f(b,1)]=b})},s_Xob=function(a){if(s_Wob){var b=s_4a(s_Wob,s_Rob,1);b=new Set(b.map(function(d){return d.getName()}));a=s_g(s_4a(a,s_Rob,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_Wob.addRule(c)}else s_Wob=a};

}catch(e){_DumpException(e)}
try{
var s__ob=function(a){s_j.call(this,a,-1,s_Zob)};s_m(s__ob,s_j);s__ob.prototype.getId=function(){return s_f(this,1)};var s_Zob=[2,6];

}catch(e){_DumpException(e)}
try{
var s_0ob=function(a){s_j.call(this,a)};s_m(s_0ob,s_j);s_0ob.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
var s_CAb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_fh(a)}},s_tq=function(a){s_j.call(this,a)};s_m(s_tq,s_j);var s_uq=function(){return{2:s_z}},s_vq=function(a,b){s_v(b,a,2);s_t(a,b)};

}catch(e){_DumpException(e)}
try{
var s_wq=function(a){s_j.call(this,a)};s_m(s_wq,s_j);var s_DAb=function(){return{4:s_z}},s_EAb=function(a,b){s_v(b,a,4);s_t(a,b)};

}catch(e){_DumpException(e)}
try{
var s_hUb=function(a){var b=a.method,c=a.url,d=a.BJb,e=a.wC,f=a.headers,g=a.Vr,h=s_Vb(),k=s_gUb?s_gUb():new s_am;k.listen("complete",function(l){l=l.target;if(l.Rl()){s_Mj(g,"st");var m=l.Ns();s_uta(g,"bs",m.length);if(!m){var n={};h.reject(new s_ap("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Mj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.iU&&(m.ab=1),h.reject(new s_ap("Async request error",e,m))):h.reject(new s_ap("Async network error",e))});a=h.promise.Iq(function(l){if(l instanceof
s_Ab)k.abort();else throw l;});s_Mj(g,"fr");k.setWithCredentials(s_tqb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_iUb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_gt=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_jUb(a);l.start();b=s_iUb(b);g=s_iUb(g);return s_kUb(a,b,g,l,"",e,c,d,f,h,k)},s_lUb=function(a,b,c,d){d=void 0===d?{}:d;var e=s_jUb(a);e.start();b=s_iUb(b);d=s_iUb(d);return s_kUb(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_kUb=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_Bqb(a,b,c,"GET",e,g,void 0,h,k,l);return s_hUb({method:"GET",url:b,Vr:d,wC:a,headers:s_Eqb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_xi(q)}return s_za(p)&&(p=s_Zba(p),n=p.__err__,void 0!==n)?s_xi(n):m||p instanceof Array?s_ec(p):s_xi(void 0)})},s_jUb=function(a){var b=new s_Lj("async");
b.qc("astyp",a);return b},s_gUb=null;

}catch(e){_DumpException(e)}
try{
var s_It=function(a){s_j.call(this,a)};s_m(s_It,s_j);var s_Jt=function(){return{3:s_z}},s_Kt=function(a,b){s_v(b,a,3);s_t(a,b)};

}catch(e){_DumpException(e)}
try{
var s_gWb=function(a){return s_A(s_f(a,2)||"")},s_hWb=function(a){var b=new s_tq;a=s_3f(a);s_c(b,2,a);return b},s_iWb=function(a){return s_Yf(s_f(a,3)||"")},s_jWb=function(a){var b=new s_It;a=s_qb(a);s_c(b,3,a);return b},s_Mt=function(a){return s_Rd(s_f(a,4)||"")},s_kWb=function(a){var b=new s_wq;a=s_Ib(a);s_c(b,4,a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_A0h={name:"exc"},s_B0h=function(a){s_j.call(this,a)};s_m(s_B0h,s_j);var s_C0h=function(a){s_j.call(this,a)};s_m(s_C0h,s_j);var s_E0h=function(a){s_j.call(this,a,-1,s_D0h)};s_m(s_E0h,s_j);var s_F0h=function(a){s_j.call(this,a)};s_m(s_F0h,s_j);var s_D0h=[2,7,8,9];
var s_G0h=function(){s_Jd.call(this);this.wa=s_5b("s",s_A0h);this.oa=null};s_m(s_G0h,s_Jd);var s_H0h=function(){var a=s_Yd(s_G0h);null==a.oa&&(a.oa=new s_wi(function(b,c){google&&"ec"in google?a.init(b,c):s_Fc("google.exci",function(){a.init(b,c)})}));return a.oa};s_G0h.prototype.reset=function(){delete google.exci;this.oa=null;this.wa.clear()};
s_G0h.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.wa.get(d);null!=e?a(new s_E0h(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_I0h(this,e,a,b))}};
var s_I0h=function(a,b,c,d){s_gt("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.wa.set(b.get("encoded_cache_key"),e);c(new s_E0h(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_I0h(a,e,c,d))})};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_YN=function(a){s_F.call(this,a.Ia);this.wa=null};s_m(s_YN,s_F);s_YN.rb=s_F.rb;s_YN.Fa=s_F.Fa;
s_YN.prototype.oa=function(){return null!=this.wa?this.wa:this.wa=new s_wi(function(a,b){s_H0h().then(function(c){var d=s_d(c,s_C0h,6);if(d){var e=document.head,f=e.appendChild,g=s_Yka(s_f(d,7)||"");d=s_ala({type:"text/css"},{},void 0);var h="";g=s_wa(g);for(var k=0;k<g.length;k++)h+=s_0ka(g[k]);g=s_4f(h,0);d=s_3ka("style",d,g);f.call(e,s_9g(d))}e=s_J0h();f=s_g(s_4a(c,s_F0h,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,h=s_f(d,1))if(g=s_d(d,s_tq,2))if(h=s_nc(h))g=s_gWb(g),s_K0h(e,h,d,g),s_r(d,
3,!1)?(s_gda(h.parentElement),h.outerHTML=s_$ca(g)):s_Hb(h,g);s_L0h(e);s_M0h(c);s_N0h(c);e=s_g(s_4a(c,s_B0h,9));for(d=e.next();!d.done;d=e.next())f=s_8g("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_Xca(d)):d=null,s_jda(f,d),document.body.appendChild(f);(c=s_d(c,s_Uob,10))&&s_Yob(c);a()},b)})};var s_J0h=function(){},s_K0h=function(){},s_L0h=function(){},s_M0h=function(){},s_N0h=function(){};s__i(s_Exa,s_YN);

s_b();

}catch(e){_DumpException(e)}
try{
var s_1q=function(){};s_1q.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_GEb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_HEb=function(){this.oa=s_Tf(s_FEb)};s_HEb.prototype.init=function(a,b,c){s_Xf(this.oa,function(d){d.init(a,b,c)})};s_HEb.prototype.play=function(a,b,c,d){return s_Xf(this.oa,function(e){return e.play(a,b,c,d)})||s_ec(null)};s_HEb.prototype.finish=function(a,b){s_Xf(this.oa,function(c){c.finish(a,b)})};
var s_IEb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_IEb.prototype;s_.Xua=function(){return null!==this.translate};s_.Wua=function(){return null!==this.scale};s_.bjb=function(){return this.Xua()||this.Wua()||null!==this.rotateZ};s_.Mka=function(){return null!==this.opacity};
s_.ajb=function(){var a=[];this.Xua()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.Wua()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.$ib=function(){return""+this.opacity};s_.q5a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.bjb()&&(a.transform=this.ajb());this.Mka()&&(a.opacity=this.$ib());return a};
var s_JEb={delay:0,easing:"linear"},s_KEb=function(a){this.opacity=s_GEb(a,s_JEb);this.transform=s_GEb(a,s_JEb)};s_KEb.prototype.wa=function(){return s_LEb(this.opacity)};s_KEb.prototype.Aa=function(){return s_LEb(this.transform)};s_KEb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_LEb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_2q=function(a,b){this.element=a;this.delegate=new s_HEb;this.bpa=new s_IEb;this.RJ=new s_IEb;this.timing=new s_KEb(b)};s_m(s_2q,s_1q);var s_3q=function(a,b){a.RJ.opacity=b||.001;return a},s_4q=function(a,b){a.bpa.opacity=b||.001;a.RJ.Mka()||(a.RJ.opacity=1);return a};s_2q.prototype.opacity=function(a,b){return s_3q(s_4q(this,a),b)};s_2q.prototype.oe=function(a,b,c){this.RJ.translate=[a,b,c];return this};
var s_5q=function(a,b,c,d){a.bpa.translate=[b,c,d];a.RJ.Xua()||(a.RJ.translate=[0,0,0]);return a};s_2q.prototype.translate=function(a,b,c,d,e,f){return s_5q(this,a,b,c).oe(d,e,f)};s_2q.prototype.Sf=function(a,b,c){this.RJ.scale=[a,b,c];return this};s_2q.prototype.Vn=function(a,b,c){this.bpa.scale=[a,b,c];this.RJ.Wua()||(this.RJ.scale=[1,1,1]);return this};s_2q.prototype.scale=function(a,b,c,d,e,f){return this.Vn(a,b,c).Sf(d,e,f)};var s_6q=function(a,b){a.RJ.rotateZ=b;return a};
s_2q.prototype.rotateZ=function(a,b){this.bpa.rotateZ=a;null===this.RJ.rotateZ&&(this.RJ.rotateZ=0);return s_6q(this,b)};s_2q.prototype.origin=function(a){this.RJ.origin=a;return this};var s_MEb=function(a,b){var c=a.timing;c.transform=s_GEb(b,c.transform);return a};s_2q.prototype.init=function(a){this.delegate.init(this.element,this.bpa,a)};s_2q.prototype.play=function(){return this.delegate.play(this.element,this.bpa,this.RJ,this.timing)};
s_2q.prototype.finish=function(){this.delegate.finish(this.element,this.RJ)};s_2q.prototype.Ud=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_aNb={name:"eob"},s_Ms=function(){this.storage=s_5b("s",s_aNb);this.callbacks={};this.sessionData={};this.oa=new Map;this.init()};s_Ms.prototype.ED=function(){s_i(document,"visibilitychange",this.Aa,!1,this);s_i(window,"pageshow",this.wa,!1,this)};s_Ms.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};this.ED()};s_Ms.prototype.Rga=function(){this.init()};
s_Ms.prototype.register=function(a,b,c){this.callbacks[a]=c;s_bNb(this,a,b);b=s_cNb(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_bNb=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),s_i(c[d],"click",a.I5,!1,a),s_wg(c[d],"amp_r")&&s_Kra(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_dNb(a,"eoac")}))},s_cNb=function(a){return(a=a.sessionData[s_wl(s_rc()).Sj("q")||""])?a:[]};s_Ms.prototype.clear=function(a){a?s_eNb(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};
var s_fNb=function(a,b){return a.fireEvent("ext",[{id:b}])},s_eNb=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_wl(s_rc()).Sj("q")||""]=b;a.storage.set("xplsd",a.sessionData)};s_Ms.prototype.I5=function(a){a=s_rh(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.oa.has(a)&&s_eNb(this,this.oa.get(a))};s_Ms.prototype.wa=function(){s_dNb(this,"eob")};s_Ms.prototype.Aa=function(){"visible"===document.visibilityState&&s_dNb(this,"eob")};
var s_dNb=function(a,b){var c=s_cNb(a);c&&c.length&&a.fireEvent(b,c)};s_Ms.prototype.fireEvent=function(a,b){var c=this;return s_yi(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Ns=function(){return s_Yd(s_Ms)};

}catch(e){_DumpException(e)}
try{
var s_qvc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_rvc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_Nx=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!=a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_svc[a.tagName]&&k(l)){if(b(l))break;s_wg(a,"cjy6zd")||d.push(s_qvc(a))}l=a}else l=l.parentNode;return d},s_Ox=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_tvc=function(a){Array.from(a).forEach(function(b){var c=
s_h(b,"src");c&&(s_7f(b,c),s_Hg(b,"src"))})},s_svc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_ZN=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_9f(l)});e&&(e=e.map(function(l){return"d"+s_9f(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s__N=function(a,b,c,d,e,f,g,h){var k=new s_sc;e&&f&&s_9i(k,a,e);a=s_yb(a);c?(s_7i(k,a),e&&s_7i(k,s_yb(e)),d&&s_8i(k,a)):s_Sqa(k,a);if(g)for(c=s_g(g),
e=c.next();!e.done;e=c.next())s_7i(k,s_yb(e.value));h&&s_7i(k,s_yb(h));d?google.log("",b+s_Uqa(k),"",null,"velog/onb"):google.log("",b+s_Uqa(k))};
var s_0N=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_O0h={duration:120,easing:"ease-in-out"},s_P0h=[0,0,0],s_Q0h=function(a,b,c,d){d=void 0===d?s_O0h:d;return s_5q(new s_2q(a,d),b[0],b[1],b[2]).oe(c[0],c[1],c[2])},s_R0h=function(a,b,c){return s_3q(s_4q(s_Q0h(a,b,s_P0h,c),0),.999)},s_S0h=function(a,b,c){return s_3q(s_4q(s_Q0h(a,s_P0h,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_9Wi=function(a,b){return new s_wi(function(c){var d=new s_Dj;d.listen(a,s_Fi,function(e){e.target===a&&(d.dispose(),c(!0))});s_ej(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_fkj=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_6g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[parseInt(h/f,10)].appendChild(g)})}b.appendChild(d)},s_gkj=function(a,b,c){return a.map(function(d,e){d=s_6g("A","exp-r",d);s_6f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Sj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_3fa.toString())}return d})},s_hkj=function(a,b,c){return a.map(function(d,e){var f=s_6g("A","exp-chip-link-container"),g=s_6g("DIV","pxT1pf"),h=s_6g("DIV","NlVAE");d=s_6g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_6f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Sj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_3fa.toString())}return f})},s_ikj=function(a){return"inline"===a||
"inline_chip"===a};
var s_jkj=function(a){s_j.call(this,a)};s_m(s_jkj,s_j);s_jkj.prototype.Za="fxg5tf";
var s_cW=function(a){s_k.call(this,a.Ia);this.data=a.jsdata.H$c;this.ZL=a.service.ZL;this.oa=[];this.wa=[];this.mode="collapsed";this.Aa=!1;this.outline=this.Ea=this.Ca=null;this.Ba="eob"+s_s(this.data,4);this.Ga=!s_r(this.data,8)};s_m(s_cW,s_k);s_cW.Fa=function(){return{jsdata:{H$c:s_jkj},service:{ZL:s_YN}}};s_=s_cW.prototype;s_.dcc=function(){return this.oa};s_.Lrd=function(){return this.wa};s_.Pkd=function(){return this.mode};
s_.Uf=function(){var a=this;"none"===s_s(this.data,5)||(s_r(this.data,8)?this.ZL.oa().then(function(){a.init()},function(){}):google.dclc(function(){s_uc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Va("UTgHCf").size()){if(s_r(this.data,1)){var b=this.Da("mKTrKf").el();s_C(b,"visibility","visible");s_C(b,"opacity","1")}s_Ns().register(this.Ba,s_kkj(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode||s_r(a.data,11))e=null;else{e=s_0N();if(!d||s_r(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_0N()||0;d=(d-g)/1E3<Number(s_Qe(a.data,10))}g=s_rvc(s_kkj(a));var h=e>s_Qe(a.data,2)&&
f&&!s_r(a.data,1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Aa,a.xs(),e=s_ZN(c,f||d?a.oa:[],e),c=a.Da("UTgHCf").el(),s__N(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_r(a.data,7)?(a.mode="open",e=s_ec(!1)):e=f||d&&s_r(a.data,13)?a.expand():s_ec(!1)):e=null}break a;case "eoc":e=s_ec(!1);break a;default:e=s_ec(!1)}return e})}};var s_kkj=function(a){return s_th(a.getRoot().el(),"tF2Cxc")};
s_cW.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_fNb(s_Ns(),this.Ba);this.xs();var c=s_ZN("eoc",a?[]:this.oa),d=this.Da("UTgHCf").el();s__N(d.parentElement,c,!a,!1,d);return b};s_cW.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Ns().clear(this.Ba);return s_lkj(this,"out").then(function(){a.mode="collapsed";return!0})};
s_cW.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_mkj(this);return s_lkj(this,"in").then(function(){a.mode="open";return!0})};
var s_lkj=function(a,b){var c=s_kkj(a),d=a.Da("UTgHCf").el(),e=s_ikj(s_s(a.data,5));"in"===b&&(a.Ca=c.offsetHeight);s_C(d,"display","block");"in"===b&&(a.Ea=c.offsetHeight);var f=a.Ca,g=a.Ea;s_0h(c,"in"===b?f:g);var h=function(){"out"===b&&s_D(d,!1);s_C(c,"margin-left","");s_C(c,"padding-left","");e&&s_0h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_5h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_0h(c,k);e&&(s_0h(a.outline,16+k),s_5h(a.outline,
"in"===b?1:0))});return s_9Wi(c,600).then(function(k){h();return k},h)},s_mkj=function(a){if(!a.Aa&&!s_r(a.data,11)){var b=a.Da("CeevUc").el();s_C(b,"display","");a.xs();var c=s_s(a.data,5),d="inline_chip"===c,e=a.oa.map(function(f,g){var h=new s_sl(s_s(a.data,3));s_vl(h,"lei",google.kEI);s_vl(h,"q",f);a.wa[g]&&s_vl(h,"ved",a.wa[g]);return h});d=d?s_hkj(a.oa,e,s_r(a.data,12)):s_gkj(a.oa,e,s_r(a.data,12));s_fkj(d,b,s_Qe(a.data,6));s_ikj(c)&&(a.outline=s_8g("DIV"),a.outline.className="exp-outline",
s_ch(a.outline,s_kkj(a)),s_0h(a.outline,s_kkj(a).offsetHeight+16));a.Aa=!0}};s_cW.prototype.xs=function(){var a=this;0<this.oa.length||this.Da("d3PE6e").children().each(function(b){a.wa.push(s_yb(b));a.oa.push(s_qh(b))})};s_H(s_cW.prototype,"uLVOTe",function(){return this.xs});s_H(s_cW.prototype,"ornU0b",function(){return this.toggle});s_H(s_cW.prototype,"npT2md",function(){return this.Uf});s_H(s_cW.prototype,"k6SK6",function(){return this.Pkd});s_H(s_cW.prototype,"GLkJBb",function(){return this.Lrd});
s_H(s_cW.prototype,"DyY23",function(){return this.dcc});s_R(s_dNa,s_cW);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_Ttc=function(a){s_F.call(this,a.Ia)};s_m(s_Ttc,s_F);s_Ttc.rb=s_F.rb;s_Ttc.Fa=s_F.Fa;s_=s_Ttc.prototype;s_.PX=function(){return!1};s_.uua=function(){};s_.Tvb=function(){var a=this;return new Promise(function(b){s_Ri(s_5c(a,{service:{aF:s_Xza}}).addCallback(function(c){return b(c.service.aF)}),function(){return b(a)})})};s_.C8=function(a){s_Lb(location,s_Gb(a));return Promise.resolve()};s_.Aw=function(){return Promise.resolve()};s__i(s_bAa,s_Ttc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TtcOte");

var s_$sc=function(a){s_F.call(this,a.Ia)};s_m(s_$sc,s_F);s_$sc.rb=s_F.rb;s_$sc.Fa=s_F.Fa;s_$sc.prototype.handleError=function(a,b){b instanceof Error&&s_Bb(b);s_pc(a.Uu());return!0};s__i(s_7za,s_$sc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_skc=function(a,b,c,d){d=(d=void 0===d?null:d)?new Map([].concat(s_kc(d))):new Map;Math.random()<c&&(d.set("ct","silk").set("r",c.toString()),a&&d.set("s",a),b&&d.set("m",b),s_rkc(d))},s__w=function(a,b){var c=a.serviceName;a=a.methodName;b=void 0===b?{}:b;b=void 0===b.sampleRate?.01:b.sampleRate;var d=(new Map).set("l",(1).toString());s_skc(c,a,b,d)},s_0w=function(a,b){var c=a.serviceName;a=a.methodName;b=(new Map).set("l",(3).toString()).set("e",b.toString());s_skc(c,a,1,b)},s_tkc=function(a){s_0w({serviceName:null,
methodName:null},a)},s_rkc=function(){};
s_rkc=function(a){var b=s_Sb();a.forEach(function(c,d){b.qc(d,c)});b.qc("p","gws");b.log()};

}catch(e){_DumpException(e)}
try{
var s_1w=function(a,b,c){b=Error.call(this,a+":"+(b?" "+b:"")+(c&&c.message?" "+c.message:""));this.message=b.message;"stack"in b&&(this.stack=b.stack);this.jPb=a};s_m(s_1w,Error);var s_2w=function(a){return new s_1w(0,"Missing "+a)},s_ukc=function(){return new s_1w("unknown_error","Service is not available!")};

}catch(e){_DumpException(e)}
try{
var s_8w=function(a,b){var c=s_ukc();s_0w({serviceName:a,methodName:b},c);return Promise.reject(c)};

}catch(e){_DumpException(e)}
try{
s__d(s_qk);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_apc=function(a){s_F.call(this,a.Ia)};s_m(s_apc,s_F);s_apc.rb=s_F.rb;s_apc.Fa=s_F.Fa;s_apc.prototype.isAvailable=function(){return!1};s_apc.prototype.Ym=function(){return s_8w("uim","ebm")};s_apc.prototype.uq=function(){return s_8w("uim","xbm")};s_apc.prototype.oa=function(){return!1};s__i(s_eza,s_apc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s__Wb=function(){s_5ha.apply(this,arguments)};s_m(s__Wb,s_5ha);s__Wb.prototype.initialize=function(){s_0Wb||(s_1Wb(),s_0Wb=!0);s_2Wb();s_3Wb()};var s_0Wb=!1;s_vfa().Mib(s__Wb);var s_3Wb=function(){},s_2Wb=function(){},s_1Wb=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_MYc=s_E("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_NYc=s_p("tIj4fb");
var s_PA=function(a){s_k.call(this,a.Ia);var b=this;this.oa=s_Ug("searchform");this.wa=(a=s_nc("promos"))?a:null;var c=s_i(window,"scroll",function(){b.UK()});s_Kd(this,function(){s_Ki(c)});this.Ca=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ba=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ea=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.UK();this.C9a()};
s_m(s_PA,s_k);s_PA.Fa=s_k.Fa;s_PA.prototype.C9a=function(){};s_PA.prototype.UK=function(){var a=s_vNb(),b=this.wa?this.wa.offsetHeight:0,c=isNaN(b)?this.Ea:this.Ea+b;b=isNaN(b)?this.Ba:this.Ba+b;a>=c?(s_wg(this.oa,"minidiv")||(s_xg(this.oa,"minidiv"),s_C(this.oa,"position","fixed")),a<=c+this.Ca?s_C(this.oa,"top",a-c-this.Ca+"px"):s_C(this.oa,"top",0)):s_wg(this.oa,"minidiv")&&(s_zg(this.oa,"minidiv"),s_C(this.oa,"top",b+"px"),s_C(this.oa,"position","absolute"));this.d2b()};
s_PA.prototype.d2b=function(){s_Uc(document.body,s_MYc)};s_H(s_PA.prototype,"ZaKCbe",function(){return this.d2b});s_H(s_PA.prototype,"vo7I2e",function(){return this.UK});s_H(s_PA.prototype,"HGj5ld",function(){return this.C9a});s_R(s_NYc,s_PA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_z6h=function(a){s_F.call(this,a.Ia)};s_m(s_z6h,s_F);s_z6h.rb=s_F.rb;s_z6h.Fa=s_F.Fa;s_z6h.prototype.oa=function(){};s__i(s_4za,s_z6h);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
